interface=wlan0
ssid=mitm-something
wpa_passphrase=Somepassphrase

driver=hostap
# Country code (ISO/IEC 3166-1)
country_code=UK

# Operation mode (a = IEEE 802.11a (5 GHz), b = IEEE 802.11b (2.4 GHz)
hw_mode=g
# Channel number, 0 for auto/ACS survey
channel=0
# Maximum number of stations allowed
max_num_sta=5

# Bit field: bit0 = WPA, bit1 = WPA2
wpa=2
# Bit field: 1=wpa, 2=wep, 3=both
auth_algs=1

# Set of accepted cipher suites
rsn_pairwise=CCMP
# Set of accepted key management algorithms
wpa_key_mgmt=WPA-PSK

# hostapd event logger configuration
logger_stdout=-1
logger_stdout_level=2
